.devcontainer/devcontainer.json (before)
{
    "name": "project-dev",
    "dockerComposeFile": [
        "docker-compose.yml"
    ],
    "service": "vscode",
    "runServices": [
        "vscode"
    ],
    "shutdownAction": "stopCompose",
    "workspaceFolder": "/workspace",
    "postCreateCommand": "wget http://mirror.ctan.org/systems/texlive/tlnet/update-tlmgr-latest.sh && chmod +x update-tlmgr-latest.sh && ./update-tlmgr-latest.sh -- --upgrade && tlmgr update --self && tlmgr install geometry fancyhdr etoolbox lastpage hyperref sectsty && rm update-tlmgr-latest.sh",
    "customizations": {
        "vscode": {
            "extensions": [
                "james-yu.latex-workshop",
                // Git
                "eamodio.gitlens",
                // Other helpers
                "shardulm94.trailing-spaces",
                "stkb.rewrap", // rewrap comments after n characters on one line
                // Other
                "vscode-icons-team.vscode-icons"
            ],
            "settings": {
                // General settings
                "files.eol": "\n",
                // Latex settings
                "latex-workshop.linting.chktex.enabled": true,
                "latex-workshop.linting.chktex.exec.path": "chktex",
                "latex-workshop.latex.clean.subfolder.enabled": true,
                "latex-workshop.latex.outDir": "./docs",
                "latex-workshop.latex.autoClean.run": "onBuilt",
                "editor.formatOnSave": true,
                "files.associations": {
                    "*.tex": "latex"
                },
                "latex-workshop.latexindent.path": "latexindent",
                "latex-workshop.latexindent.args": [
                    "-c",
                    "%DIR%/",
                    "%TMPFILE%",
                    "-y=defaultIndent: '%INDENT%'"
                ]
            }
        }
    }
}

.devcontainer/devcontainer.json (after)
{
    "name": "project-dev",
    "dockerComposeFile": [
        "docker-compose.yml"
    ],
    "service": "vscode",
    "runServices": [
        "vscode"
    ],
    "shutdownAction": "stopCompose",
    "workspaceFolder": "/workspace",
    "postCreateCommand": "",
    "customizations": {
        "vscode": {
            "extensions": [
                "james-yu.latex-workshop",
                // Git
                "eamodio.gitlens",
                // Other helpers
                "shardulm94.trailing-spaces",
                "streetsidesoftware.code-spell-checker", // spell checker
                "stkb.rewrap", // rewrap comments after n characters on one line
                // Other
                "vscode-icons-team.vscode-icons"
            ],
            "settings": {
                // Spellcheck settings
                "cSpell.language": "en-GB",
                // General settings
                "files.eol": "\n",
                // Latex settings
                "latex-workshop.linting.chktex.enabled": true,
                "latex-workshop.linting.chktex.exec.path": "chktex",
                "latex-workshop.latex.clean.subfolder.enabled": true,
                "latex-workshop.latex.outDir": "./docs",
                "latex-workshop.latex.autoClean.run": "onBuilt",
                "editor.formatOnSave": true,
                "files.associations": {
                    "*.tex": "latex"
                },
                "latex-workshop.latexindent.path": "latexindent",
                "latex-workshop.latexindent.args": [
                    "-c",
                    "%DIR%/",
                    "%TMPFILE%",
                    "-y=defaultIndent: '%INDENT%'"
                ]
            }
        }
    }
}

.devcontainer/devcontainer.json (diff)
@@ -9,7 +9,7 @@
     ],
     "shutdownAction": "stopCompose",
     "workspaceFolder": "/workspace",
-    "postCreateCommand": "wget http://mirror.ctan.org/systems/texlive/tlnet/update-tlmgr-latest.sh && chmod +x update-tlmgr-latest.sh && ./update-tlmgr-latest.sh -- --upgrade && tlmgr update --self && tlmgr install geometry fancyhdr etoolbox lastpage hyperref sectsty && rm update-tlmgr-latest.sh",
+    "postCreateCommand": "",
     "customizations": {
         "vscode": {
             "extensions": [
@@ -18,11 +18,14 @@
                 "eamodio.gitlens",
                 // Other helpers
                 "shardulm94.trailing-spaces",
+                "streetsidesoftware.code-spell-checker", // spell checker
                 "stkb.rewrap", // rewrap comments after n characters on one line
                 // Other
                 "vscode-icons-team.vscode-icons"
             ],
             "settings": {
+                // Spellcheck settings
+                "cSpell.language": "en-GB",
                 // General settings
                 "files.eol": "\n",
                 // Latex settings
